# activeNYC

./: Podfile  index.android.js  index.ios.js  package.json  toDo.txt
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/activenyc/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/AirGoogleMaps/: AIRGoogleMap.h  AIRGoogleMap.m  AIRGoogleMapManager.m  AIRGoogleMapMarkerManager.m  AIRGoogleMapPolygonManager.m  AIRGoogleMapPolylineManager.m
ios/activeNYC/: AppDelegate.m  Info.plist  Podfile
ios/activeNYC.xcodeproj/: project.pbxproj
ios/activeNYC.xcodeproj/xcshareddata/xcschemes/: activeNYC-tvOS.xcscheme  activeNYC.xcscheme
ios/activeNYC.xcworkspace/: contents.xcworkspacedata
ios/activeNYC/Base.lproj/: LaunchScreen.xib
ios/activeNYCTests/: activeNYCTests.m
server/: index.js  models.js  package.json
src/actions/: actions.js
src/algorithms/: displayNearest.js
src/components/: App.js  CustomCallout.js  DisplayParks.js  EventChat.js  EventsMain.js  Geolocation.js  GeolocationExample.js  HomeContainer.js  ListView.js  Login.js  NewEvent.js  ParkSelection.js  ViewEvent.js
src/data/: DisplayParks.js  basketball.js  bocce.js  cricket.js  facilityData.js  handball.js  iceskating.js  kayakcanoe.js  soccerANDfootball.js  swimming.js  tennis.js  track.js
src/reducer/: reducer.js
src/store/: store.js
